{
    "name": "devscast/tinify",
    "description": "PHP client for the Tinify API. Tinify compresses your images intelligently. Read more at https://tinify.com.",
    "keywords": [
        "tinify",
        "tinypng",
        "tinyjpg",
        "compress",
        "images",
        "api"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Devscast\\Tinify\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devscast\\Tinify\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "bernard-ng",
            "email": "bernard@devscast.tech"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "symfony/var-dumper": "^7.0|^8.0",
        "rector/rector": "^2.3",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpunit/phpunit": "^13.0",
        "symplify/easy-coding-standard": "^13.0"
    },
    "require": {
        "php": ">=8.4",
        "symfony/http-client": "^7.0|^8.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/devscast/tinify"
        }
    ]
}
